#set prefix to be Ctrl+A
set -g prefix C-a
unbind C-b

set -sg escape-time 1

#Reload config
bind r source-file ~/.tmux.conf \; display "configuration file reloaded."

bind C-a send-prefix

#Quick Pane Cycling
unbind ^A
bind ^A select-pane -t :.+

#splitting
bind | split-window -h
bind = split-window -v

#selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#disable mouse support
setw -g mouse off

#set terminal
set -g default-terminal "screen-256color"

#themeing
set -g status-style bg="black",fg="white"

setw -g window-status-style fg="white",bg="black","dim"
setw -g window-status-current-style fg="white",bg="red","bright"

set -g pane-border-style fg="green",bg="black"
set -g pane-active-border-style fg="white",bg="yellow"
